[gd_scene load_steps=11 format=2]

[ext_resource path="res://DeterminationSansWebRegular-369X.ttf" type="DynamicFontData" id=1]
[ext_resource path="res://Player Sprite.png" type="Texture" id=2]
[ext_resource path="res://Sprites/Other/ReturnSmallHover.png" type="Texture" id=3]
[ext_resource path="res://Sprites/Other/ReturnSmallPress.png" type="Texture" id=4]
[ext_resource path="res://Sprites/Other/ReturnSmallNormal.png" type="Texture" id=5]
[ext_resource path="res://Scripts/SettingsMenu.gd" type="Script" id=6]
[ext_resource path="res://Audio/SFX/Buttonpress.wav" type="AudioStream" id=7]

[sub_resource type="DynamicFont" id=1]
size = 64
font_data = ExtResource( 1 )

[sub_resource type="Animation" id=2]
resource_name = "ChangeScene"
tracks/0/type = "value"
tracks/0/path = NodePath("Transition:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 0, 0, 0, 0 ), Color( 0, 0, 0, 1 ) ]
}

[sub_resource type="Animation" id=3]
resource_name = "LoadScene"
tracks/0/type = "value"
tracks/0/path = NodePath("Transition:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 0, 0, 0, 1 ), Color( 0, 0, 0, 0 ) ]
}

[node name="SettingsMenu" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 6 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Sprite" type="Sprite" parent="."]
modulate = Color( 0.188235, 0.145098, 0.0392157, 1 )
position = Vector2( 504, 312 )
scale = Vector2( 9, 5.5625 )
texture = ExtResource( 2 )

[node name="Label" type="Label" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -112.0
margin_top = -236.0
margin_right = 112.0
margin_bottom = -170.0
custom_fonts/font = SubResource( 1 )
text = "Settings"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="BackButton" type="TextureButton" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -448.0
margin_top = -236.0
margin_right = -416.0
margin_bottom = -204.0
rect_scale = Vector2( 2.5, 2.5 )
texture_normal = ExtResource( 5 )
texture_pressed = ExtResource( 4 )
texture_hover = ExtResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Transition" type="Sprite" parent="."]
modulate = Color( 0, 0, 0, 0 )
position = Vector2( 536, 328 )
scale = Vector2( 10, 6.625 )
texture = ExtResource( 2 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/ChangeScene = SubResource( 2 )
anims/LoadScene = SubResource( 3 )

[node name="ButtonPress" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 7 )
volume_db = -12.0

[connection signal="pressed" from="BackButton" to="." method="_on_BackButton_pressed"]
